<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Exercise2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuo-rc-vvA">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zV-Eo-Qd5">
                                <rect key="frame" x="356" y="761" width="46" height="30"/>
                                <state key="normal" title="Button" image="dribbble copy.png"/>
                                <connections>
                                    <action selector="route:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Rf-ui-Xfp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7zV-Eo-Qd5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="717" id="AsC-io-IlN"/>
                            <constraint firstItem="fuo-rc-vvA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PAH-10-rZz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fuo-rc-vvA" secondAttribute="trailing" id="SoX-pB-638"/>
                            <constraint firstItem="7zV-Eo-Qd5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="356" id="TC9-aS-fFJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7zV-Eo-Qd5" secondAttribute="bottom" constant="71" id="Yty-1h-LoU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7zV-Eo-Qd5" secondAttribute="trailing" constant="12" id="gIK-SZ-meL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fuo-rc-vvA" secondAttribute="bottom" id="sPz-bs-mrs"/>
                            <constraint firstItem="fuo-rc-vvA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xKf-EU-7X8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="map" destination="fuo-rc-vvA" id="9pB-QF-F5a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="dribbble copy.png" width="595" height="446"/>
    </resources>
</document>
